Post_Office/Wpf_Post_Office/Window_Customer.xaml

<Window x:Class="Wpf_Post_Office.Window_Customer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Post_Office"
        mc:Ignorable="d"
        Title="Post Office" Height="830" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Border  Grid.Column="0" Margin="0" Background="#9d0208" Width="250" BorderBrush="#9d0208" BorderThickness="1" >
            <StackPanel>
                <Image Width="170" Height="100" Margin="0,20,0,20" Source="Resource/Logo2.png"/>
                <Button Name="Home_btn" Margin="20,20" Height="50" Background="#14213d" BorderBrush="#780000" Foreground="White" FontSize="20" FontFamily="Times New Roman" Click="Home_btn_Click" >Home</Button>
                <Button Name="My_Orders_btn" Margin="20,20" Height="50" Background="#14213d" BorderBrush="#780000" Foreground="White" FontSize="20" FontFamily="Times New Roman" Click="My_Orders_btn_Click" >My Orders</Button>
                <Button Name="Order_Info_btn" Margin="20,20" Height="50" Background="#14213d" BorderBrush="#780000" Foreground="White" FontSize="20" FontFamily="Times New Roman" Click="Order_Info_btn_Click" >Order Info</Button>
                <Button Name="My_Wallet_btn" Margin="20,20" Height="50" Background="#14213d" BorderBrush="#780000" Foreground="White" FontSize="20" FontFamily="Times New Roman" Click="My_Wallet_btn_Click">My Wallet</Button>
                <Button Name="Edit_Info_btn" Margin="20,20" Height="50" Background="#14213d" BorderBrush="#780000" Foreground="White" FontSize="20" FontFamily="Times New Roman" Click="Edit_Info_btn_Click">Edit Info</Button>
                <Button Name="Exit_btn" Margin="20,20" Height="50" Background="#14213d" BorderBrush="#780000" Foreground="White" FontSize="20" FontFamily="Times New Roman" Click="Exit_btn_Click">Exit</Button>

            </StackPanel>
        </Border>

        
        
        
        
        
        <Border  Grid.Column="1" Margin="0" Background="#1b263b" Width="auto" Name="Home_Panel" HorizontalAlignment="Stretch">
            <StackPanel>
                <Label FontSize="70" HorizontalAlignment="Center" Margin="0,20" FontWeight="Heavy" FontFamily="Times New Roman" Foreground="Beige">The World is in your Hands</Label>
                <Image Source="Resource/Logo.png" Height="500" HorizontalAlignment="Center" Margin="0,20,0,0"/>
            </StackPanel>

        </Border>
        <Border  Grid.Column="1" Margin="0" Visibility="Collapsed" Background="#1b263b" Width="auto" Name="My_Orders_Panel" HorizontalAlignment="Stretch">
            <StackPanel>
                <Label HorizontalAlignment="Center" FontSize="50" Foreground="White" FontWeight="Bold" Margin="0,0,20,0">Advanced Search</Label>

                <DockPanel Height="auto" Margin="50,0,50,0">
                    <Label VerticalAlignment="Center" Foreground="White" FontSize="15">Box Type :</Label>
                    <CheckBox VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Name="Use_Box_Type" Click="Use_Box_Type_Click"></CheckBox>
                    <ComboBox Name="Dummy_Box2" Visibility="Hidden"   Width="200" HorizontalAlignment="Right" Height="20" Margin="0,0,12,0">
                        <ComboBoxItem Background="Orange" Content="Object"></ComboBoxItem>
                        <ComboBoxItem Background="Orange" Content="Document"></ComboBoxItem>
                        <ComboBoxItem Background="Orange" Content="Fragile"></ComboBoxItem>
                    </ComboBox>
                </DockPanel>
                <DockPanel Height="auto" Margin="50,0,50,0">
                    <Label VerticalAlignment="Center" Foreground="White" FontSize="15">Order Price:</Label>
                    <CheckBox VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Name="Use_Price" Click="Use_Price_Click"></CheckBox>
                    <TextBox Width="200" HorizontalAlignment="Right" Margin="0,12,12,10" Background="#780000" Visibility="Hidden" Name="Dummy_Box3" Foreground="White" FontWeight="Bold"></TextBox>
                </DockPanel>
                <DockPanel Height="auto" Margin="50,0,50,0">
                    <Label VerticalAlignment="Center" Foreground="White" FontSize="15">Box Weight :</Label>
                    <CheckBox VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Name="Use_Weight" Click="Use_Weight_Click"></CheckBox>
                    <TextBox Width="200" HorizontalAlignment="Right" Margin="0,12,12,10" Background="#780000" Visibility="Hidden" Name="Dummy_Box4" Foreground="White" FontWeight="Bold"></TextBox>
                </DockPanel>
                <DockPanel Height="auto" Margin="50,0,50,0">
                    <Label VerticalAlignment="Center" Foreground="White" FontSize="15">Post Type :</Label>
                    <CheckBox VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Name="Use_Post_Type" Click="Use_Post_Type_Click"></CheckBox>
                    <ComboBox Name="Dummy_Box5" Visibility="Hidden"   Width="200" HorizontalAlignment="Right" Height="20" Margin="0,0,12,0">
                        <ComboBoxItem Background="Orange" Content="Normal"></ComboBoxItem>
                        <ComboBoxItem Background="Orange" Content="Premium"></ComboBoxItem>
                    </ComboBox>
                </DockPanel>
                <Button Name="Advanced_Search_btn" Width="200" VerticalAlignment="Center" Background="Orange" Margin="100,70,100,100" Foreground="#14213d" FontSize="20" FontFamily="Times New Roman" Height="50" Click="Advanced_Search_btn_Click">
                    Search
                </Button>
                <DataGrid Name="Search_Result" Margin="60,20,60,20" CanUserDeleteRows="False" IsReadOnly="True" CanUserResizeRows="True" CanUserResizeColumns="True"  AlternatingRowBackground="Orange" CanUserAddRows="False" ColumnWidth="140" HorizontalAlignment="Stretch" Visibility="Hidden">

                </DataGrid>
            </StackPanel>
        </Border>
        
        
        
        
        
        
        <Border  Grid.Column="1" Margin="0" Visibility="Collapsed" Background="#1b263b" Width="auto" Name="Order_Info_Panel" HorizontalAlignment="Stretch">
            <StackPanel >
                <DockPanel>
                    <Label Foreground="White" Margin="20,30,20,5" FontWeight="Heavy" FontFamily="Times New Roman" HorizontalAlignment="Left" FontSize="20" VerticalAlignment="Center">Order ID</Label>

                    <TextBox Name="Search_Box_ID2" Width="500" Height="25" Margin="100,100,100,80" VerticalAlignment="Center" FontSize="15" Background="#780000" BorderBrush="#780000" Foreground="White"></TextBox>
                </DockPanel>
                <Label Name="Not_Found_Label2" HorizontalAlignment="Center" Foreground="Red" FontFamily="Times New Roman" FontSize="20" FontWeight="Bold" Visibility="Hidden">Not Found!!!</Label>

                <Button Name="See_Order_btn" Width="200" VerticalAlignment="Center" Background="Orange" Margin="100,70,100,100" Foreground="#14213d" FontSize="20" FontFamily="Times New Roman" Height="50" Click="See_Order_btn_Click">
                    Search
                </Button>
                <DataGrid Name="Order_Info" Margin="60,20,60,20" CanUserDeleteRows="False" IsReadOnly="True" CanUserResizeRows="True" CanUserResizeColumns="True"  AlternatingRowBackground="Orange" CanUserAddRows="False" ColumnWidth="140" HorizontalAlignment="Stretch" Visibility="Hidden">

                </DataGrid>
                <DockPanel >
                    <Button Name="Clear_Page_btn" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" Background="Orange" Margin="100,70,100,100" Foreground="#14213d" FontSize="20" FontFamily="Times New Roman" Height="50" Click="Clear_Page_btn_Click">
                        Clear
                    </Button>
                    <Button Name="Options_Page_btn" Width="200" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#70e000" Margin="100,70,100,100" Foreground="#14213d" FontSize="20" FontFamily="Times New Roman" Height="50" Click="Options_Page_btn_Click">
                        Options
                    </Button>
                </DockPanel>

            </StackPanel>

        </Border>
        <Border  Grid.Column="1" Margin="0" Visibility="Collapsed" Background="#1b263b" Width="auto" Name="My_Wallet_Panel" HorizontalAlignment="Stretch">
            <StackPanel >
                <DockPanel>
                    <Label Foreground="White" Margin="80,30,20,5" FontWeight="Heavy" FontFamily="Times New Roman" HorizontalAlignment="Left" FontSize="35" VerticalAlignment="Center">Your Card's Balance :</Label>
                    <Label Name="Balance_Label" Foreground="Green" Margin="20,30,20,5" FontWeight="Heavy" FontFamily="Times New Roman" HorizontalAlignment="Left" FontSize="35" VerticalAlignment="Center"></Label>
                </DockPanel>
                <Button Name="Refresh_btn" Width="200" HorizontalAlignment="Right" VerticalAlignment="Center" Background="Orange" Margin="100,70,100,100" Foreground="#14213d" FontSize="20" FontFamily="Times New Roman" Height="50" Click="Refresh_btn_Click">
                    Refresh
                </Button>
                <DockPanel>
                    <Label HorizontalAlignment="Left" Margin="22" FontSize="15" FontWeight="Bold" Foreground="White">Card Number</Label>
                    <TextBox Margin="20" HorizontalAlignment="Right" Width="500" Height="20" Name="Card_Number_Block" Background="#780000" BorderBrush="#780000" Foreground="White" FontSize="12"></TextBox>
                </DockPanel>
                <DockPanel Margin="0,0,0,0" Width="978">
                    <Label HorizontalAlignment="Left" Margin="22" FontSize="15" FontWeight="Bold" Foreground="White">Card Date</Label>
                    <Label HorizontalAlignment="Left" Margin="350,0,0,0" FontSize="15" FontWeight="Bold" VerticalContentAlignment="Center" Foreground="White">Year</Label>
                    <TextBox Margin="10,0,0,0" HorizontalAlignment="Right" Width="150" Height="20" Name="Year_Number_Block" Background="#780000" BorderBrush="#780000" Foreground="White" FontSize="12"></TextBox>
                    <Label HorizontalAlignment="Left" Margin="20,0,0,0" FontSize="15" VerticalAlignment="Center" FontWeight="Bold" Foreground="White">Month</Label>
                    <TextBox Margin="0,0,70,0" HorizontalAlignment="Right" Width="150" Height="20" Name="Month_Number_Block" Background="#780000" BorderBrush="#780000" Foreground="White" FontSize="12"></TextBox>
                </DockPanel>
                <DockPanel>
                    <Label HorizontalAlignment="Left" Margin="22" FontSize="15" FontWeight="Bold" Foreground="White">CVV2</Label>
                    <TextBox Margin="20" HorizontalAlignment="Right" Width="500" Height="20" Name="CVV2_Number_Block" Background="#780000" BorderBrush="#780000" Foreground="White" FontSize="12"></TextBox>
                </DockPanel>
                <DockPanel>
                    <Label HorizontalAlignment="Left" Margin="22" FontSize="15" FontWeight="Bold" Foreground="White">Charge Amount</Label>
                    <TextBox Margin="20" HorizontalAlignment="Right" Width="500" Height="20" Name="Money_Number_Block" Background="#780000" BorderBrush="#780000" Foreground="White" FontSize="12"></TextBox>
                </DockPanel>

                <Button Name="Charge_btn" Width="200" HorizontalAlignment="Right" VerticalAlignment="Center" Background="#70e000" Margin="100,70,100,100" Foreground="#14213d" FontSize="20" FontFamily="Times New Roman" Height="50" Click="Charge_btn_Click">
                    Charge
                </Button>
            </StackPanel>
        </Border>
        <Border  Grid.Column="1" Margin="0" Visibility="Collapsed" Background="#1b263b" Width="auto" Name="Edit_Info_Panel" HorizontalAlignment="Stretch">
            <StackPanel>
                <Label FontSize="45" HorizontalAlignment="Center" Margin="0,20" FontWeight="Heavy" FontFamily="Times New Roman" Foreground="Beige">Change Info</Label>
                <DockPanel>
                    <Label HorizontalAlignment="Left" Margin="22" FontSize="15" FontWeight="Bold" Foreground="White">New Username :</Label>
                    <TextBox Margin="20" HorizontalAlignment="Right" Width="500" Height="20" Name="New_Username_Block" Background="#780000" BorderBrush="#780000" Foreground="White" FontSize="12"></TextBox>
                </DockPanel>
                <DockPanel>
                    <Label HorizontalAlignment="Left" Margin="22" FontSize="15" FontWeight="Bold" Foreground="White">New Password :</Label>
                    <TextBox Margin="20" HorizontalAlignment="Right" Width="500" Height="20" Name="New_Password_Block" Background="#780000" BorderBrush="#780000" Foreground="White" FontSize="12"></TextBox>
                </DockPanel>
                <Button Margin="50" Width="400" HorizontalAlignment="Center" Height="30" Background="Orange" Click="Button_Click">Change</Button>
            </StackPanel>
        </Border>





    </Grid>
</Window>
