Post_Office/Wpf_Post_Office/Window_Sign_Up.xaml

<Window x:Class="Wpf_Post_Office.Window_Sign_Up"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf_Post_Office"
        mc:Ignorable="d"
        Title="Post Office" Height="1000" Width="1200">
    <Grid Background="#14213d">
        <StackPanel>
            <Image Source="Resource/Logo2.png" Width="200" Height="180" Margin="20"></Image>
            <Border Height="735" Width="500" Background="#780000">
                <StackPanel>
                    <Label HorizontalAlignment="Center" Margin="22" FontSize="25" FontWeight="Bold" Foreground="White" Width="101">Sign Up</Label>
                    <DockPanel>
                        <Label HorizontalAlignment="Left" Margin="22" FontSize="15" FontWeight="Bold" Foreground="White" Width="94">First Name</Label>
                        <TextBox Name="First_Name_Textbx" Height="35" Width="200" Foreground="Black" FontSize="15" FontWeight="Bold"></TextBox>
                    </DockPanel>
                    <DockPanel>
                        <Label HorizontalAlignment="Left" Margin="22" FontSize="15" FontWeight="Bold" Foreground="White" Width="94">Last Name</Label>
                        <TextBox Name="Last_Name_Textbx" Height="35" Width="200" Foreground="Black" FontSize="15" FontWeight="Bold"></TextBox>
                    </DockPanel>
                    <DockPanel>
                        <Label HorizontalAlignment="Left" Margin="22" FontSize="15" FontWeight="Bold" Foreground="White" Width="94">ID</Label>
                        <TextBox Name="Id_Textbx" Height="35" Width="200" Foreground="Black" FontSize="15" FontWeight="Bold"></TextBox>
                    </DockPanel>
                    <DockPanel>
                        <Label HorizontalAlignment="Left" Margin="22" FontSize="15" FontWeight="Bold" Foreground="White" Width="94">User Name</Label>
                        <TextBox Name="User_Name_Textbx" Height="35" Width="200" Foreground="Black" FontSize="15" FontWeight="Bold"></TextBox>
                    </DockPanel>
                    <DockPanel>
                        <Label HorizontalAlignment="Left" Margin="22" FontSize="15" FontWeight="Bold" Foreground="White" Width="94">Email</Label>
                        <TextBox Name="Email_Textbx" Height="35" Width="200" Foreground="Black" FontSize="15" FontWeight="Bold"></TextBox>
                    </DockPanel>
                    <DockPanel>
                        <Label HorizontalAlignment="Left" Margin="22" FontSize="15" FontWeight="Bold" Foreground="White" Width="94">Password</Label>
                        <TextBox Name="Password1_Textbx" Height="35" Width="200" Foreground="Black" FontSize="15" FontWeight="Bold"></TextBox>
                    </DockPanel>
                    <DockPanel>
                        <Label HorizontalAlignment="Left" Margin="22" FontSize="15" FontWeight="Bold" Foreground="White" Width="94"></Label>
                        <TextBox Name="Password2_Textbx" Height="35" Width="200" Foreground="Black" FontSize="15" FontWeight="Bold"></TextBox>
                    </DockPanel>


















                    <DockPanel Margin="0,50,0,0">
                        <Button Name="sign_up_btn" Width="150" Height="50" Foreground="Black" FontWeight="Heavy" FontSize="15" Background="Orange" Click="sign_up_btn_Click" >Sign up</Button>

                    </DockPanel>
                    

                </StackPanel>

            </Border>
        </StackPanel>

    </Grid>
</Window>
